api:
  build: ../api
  container_name: api
  env_file: ./system.env
  ports:
    - "7000:7000"
frontend:
  build: ../frontend
  container_name: frontend
  env_file: ./system.env
  ports:
    - "6000:6000"
service-name:
  build: ../service-name
  container_name: service-name
  env_file: ./system.env
  ports:
    - "6001:6001"