### COPY THIS FILE TO ./system.env AND EDIT THE VARIABLES

### ENV VARIABLES

API_PORT=7000
API_HOST=localhost
FRONTEND_PORT=6000
FRONTEND_HOST=localhost
SERVICE_NAME_PORT=6001
SERVICE_NAME_HOST=localhost